# android-digital-institute-app

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/app/institute/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/institute/: AddSchoolFragment.java  CommonUtilities.java  DailyPracticePaperActivity.java  (+21 more)
app/src/main/res/anim/: anim_zoom_in_small.xml  anim_zoom_out.xml
app/src/main/res/drawable/: horizontal_bar.xml  progress_bar.xml  rectangle_blue_button_style.xml  rectangle_flat_button_style.xml  round_black_button_style.xml
app/src/main/res/drawable-v21/: style_circular.xml
app/src/main/res/layout/: activity_compose_mail.xml  activity_dashboard.xml  activity_dashboard_new.xml  activity_dpp.xml  activity_edit_profile.xml  activity_inbox.xml  activity_online_pdfviewer.xml  activity_profile.xml  activity_quiz.xml  activity_register.xml  activity_splash_screen.xml  activity_test_paper.xml  activity_test_result.xml  activity_topics.xml  activity_units.xml  app_bar_dashboard.xml  compose_mail.xml  content_edit_profile.xml  content_profile.xml  dialog_new_password.xml  fragment_login.xml  fragment_question.xml  fragment_register.xml  fragment_result.xml  fragment_score.xml  header_layout_dashboard.xml  header_layout_dpp.xml  header_layout_help.xml  header_layout_mock_test.xml  header_layout_profile.xml  header_layout_topic.xml  layout_account.xml  layout_download_progress.xml  layout_profile.xml  layout_quiz_footer.xml  layout_quiz_header.xml  layout_school.xml  layout_score_progress.xml  nav_header_dashboard.xml  question_layout.xml  (+7 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  menu_download.xml  menu_main.xml  menu_profile.xml  menu_topics.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+50 files in other folders)
